{
  "model": "opus",
  "env": {
    "CLAUDE_CODE_SUBAGENT_MODEL": "sonnet",
    "DISABLE_AUTOUPDATER": "1"
  },
  "modelSettings": {
    "claude-opus-5-5": {
      "effortLevel": "xhigh"
    },
    "claude-sonnet-5-5": {
      "effortLevel": "xhigh"
    }
  },
  "autoMemoryEnabled": false,
  "theme": "auto"
}
